<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="center"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@mipmap/ic_user"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/_15sdp"
            android:textSize="@dimen/font_normal"
            android:textColor="#91897e"
            android:text="Tesing"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/_15sdp"
            android:textSize="@dimen/font_normal"
            android:textColor="#91897e"
            android:text="abc@gmail.com"/>


        <!-- <ImageView
             android:id="@+id/imageView"
             android:layout_width="@dimen/_35sdp"
             android:layout_height="@dimen/_35sdp"
             android:paddingTop="@dimen/nav_header_vertical_spacing"
             app:srcCompat="@drawable/ic_navigation" />
         <ImageView
             android:layout_width="@dimen/_35sdp"
             android:layout_height="@dimen/_35sdp"
             android:paddingTop="@dimen/nav_header_vertical_spacing"
             android:layout_marginLeft="@dimen/_15sdp"
             android:src="@drawable/ic_user"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="@dimen/nav_header_vertical_spacing"
             android:gravity="center"
             android:layout_gravity="center"
             android:paddingLeft="@dimen/_15sdp"
             android:textSize="@dimen/font_title"
             android:textColor="#91897e"
             android:text="User Name"/>-->
    </LinearLayout>


</LinearLayout>
