<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_margin="@dimen/_10sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvRowSelectCompEng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_normal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Loaresm indput is simpply text only"/>
                <TextView
                    android:id="@+id/tvRowSelectCompGuj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_normal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Loaresm indput is simpply text only"/>
                <TextView
                    android:id="@+id/tvRowSelectCompHind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_normal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Loaresm indput is simpply text only"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>